<?php

namespace HTEC\SmartMeteringModelBundle\Repository;

/**
 * CustomerApplianceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerApplianceRepository extends \Doctrine\ORM\EntityRepository
{
}
