<?php

namespace HTEC\SmartMeteringModelBundle\Repository;

use HTEC\BaseModelBundle\Repository\BaseDoctrineRepository;

/**
 * ElectricPoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ElectricPoleRepository extends BaseDoctrineRepository
{
    public function searchForAutoComplete(string $queryString, array $searchInColumns, array $filterParameters = null, $maxResults = 8)
    {
        return parent::searchForAutoComplete($queryString, ['code', 'type', 'address'], $filterParameters, $maxResults);
    }
}
