<?php

namespace HTEC\SmartMeteringModelBundle\Repository;

use HTEC\BaseModelBundle\Repository\BaseDoctrineRepository;

/**
 * EstimatedLoadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstimatedLoadRepository extends BaseDoctrineRepository
{
}
