<?php

namespace HTEC\SmartMeteringModelBundle\Repository;

/**
 * EstimatedConsumptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstimatedConsumptionRepository extends \Doctrine\ORM\EntityRepository
{
}
