<?php

namespace HTEC\SmartMeteringModelBundle\Repository;

/**
 * FeederLoadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeederLoadRepository extends \Doctrine\ORM\EntityRepository
{
}
