<?php

namespace HTEC\SmartMeteringModelBundle\Repository;

use HTEC\BaseModelBundle\Repository\BaseDoctrineRepository;

use Doctrine\ORM\QueryBuilder;

/**
 * FeederRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeederRepository extends BaseDoctrineRepository
{
    public function searchForAutoComplete(string $queryString, array $searchInColumns, array $filterParameters = null, $maxResults = 8)
    {
        return parent::searchForAutoComplete($queryString, ['name', 'code'], $filterParameters, $maxResults);
    }

    protected function applySearchColumnToAutoComplete(QueryBuilder $queryBuilder, string $columnName, string $parameterName, $parameterValue)
    {
        if($columnName === 'code')
        {
            if(is_numeric($parameterValue))
            {
                parent::applySearchColumnToAutoComplete($queryBuilder, $columnName, $parameterName, $parameterValue);
            }
        }
        else
        {
            parent::applySearchColumnToAutoComplete($queryBuilder, $columnName, $parameterName, $parameterValue);
        }
    }
}

