<?php

namespace HTEC\SmartMeteringModelBundle\Repository;

use HTEC\BaseModelBundle\Repository\BaseDoctrineRepository;

/**
 * InjectionSubstationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InjectionSubstationRepository extends BaseDoctrineRepository
{
}
