<?php

namespace HTEC\SmartMeteringModelBundle\Repository;

use HTEC\BaseModelBundle\Repository\BaseDoctrineRepository;

/**
 * MeterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MeterRepository extends BaseDoctrineRepository
{
    public function getSmartMetersByTransformerAndTariff(Transformer $transformer, array $tariffIds)
    {   

        $q = $this->createQueryBuilder('sm')
                  ->select('fd.id, fd.name AS feederName, count(sm.id) AS numberOfCustomers')
                  ->innerJoin('sm.feeder', 'fd')
                  ->innerJoin('sm.concentrator', 'conc')
                  ->where('IDENTITY(conc.transformer) = :transformer')
                  ->andWhere('sm.tariff IN (:tariffIds)')
                  ->setParameter('transformer', $transformer->getId())
                  ->setParameter('tariffIds', $tariffIds)
                  ->groupBy('sm.feeder')
                  ->getQuery();


        return $q->getResult();
    }
}
