<?php

namespace HTEC\SmartMeteringModelBundle\Repository;

/**
 * PowerAllocateDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PowerAllocateDataRepository extends \Doctrine\ORM\EntityRepository
{
}
