<?php

namespace HTEC\SmartMeteringModelBundle\Repository;

/**
 * PowerAllocateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PowerAllocateRepository extends \Doctrine\ORM\EntityRepository
{
}
