<?php

namespace HTEC\SmartMeteringModelBundle\Repository;

use HTEC\BaseModelBundle\Repository\BaseDoctrineRepository;

use Doctrine\ORM\QueryBuilder;

/**
 * ScheduledPowerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PowerScheduleRepository extends BaseDoctrineRepository
{
    public function searchPowerSchedulesForDateRange(\DateTime $start, \DateTime $end, array $searchParameters = [])
    {
        $qb = $this->createQueryBuilder('pr');

        $this->joinRelationsForSearch($qb);

        $this->addDateRangeFilters($qb, $start, $end);

        foreach($searchParameters AS $key => $val)
        {
            $qb->andWhere('pr.' . $key . ' = :' . $key)->setParameter($key, $val);
        }

        $qb->orderBy('pr.date', 'ASC');

        return $qb->getQuery()->getResult();
    }

    public function searchPowerSchedulesForEstimatedConsumption(\DateTime $start, \DateTime $end, array $searchParameters = [])
    {
        $qb = $this->createQueryBuilder('pr');

        $this->joinRelationsForSearch($qb);

        $this->addDateRangeFilters($qb, $start, $end);

        foreach($searchParameters AS $key => $val)
        {
            // business district is required 
            if($key === 'businessDistrict')
            {
                $qb->andWhere('pr.businessDistrict = :businessDistrict');
            }
            else
            {
                $qb->andWhere($qb->expr()->orx(
                    $qb->expr()->eq('pr.' . $key, ':' . $key),
                    $qb->expr()->isNull('pr.' . $key)
                ));
            }

            $qb->setParameter($key, $val);
        }

        $qb->orderBy('pr.date', 'ASC');

        return $qb->getQuery()->getResult();
    }

    protected function joinRelationsForSearch(QueryBuilder $queryBuilder)
    {
        // addSelect('ps') will select all columns from power soruces table
        // so that doctrine does not call extra queries for relation fields
        // http://www.doctrine-project.org/api/dbal/2.3/class-Doctrine.DBAL.Query.Expression.ExpressionBuilder.html

        $queryBuilder->leftJoin('pr.powerSource', 'ps')->addSelect('ps')
           ->leftJoin('pr.businessDistrict', 'bd')->addSelect('bd')
           ->leftJoin('pr.injectionSubstation', 'injStat')->addSelect('injStat')
           ->leftJoin('pr.powerTransformer', 'pt')->addSelect('pt')
           ->leftJoin('pr.powerTransformerFeeder', 'ptf')->addSelect('ptf')
           ->leftJoin('pr.distributionTransformer', 'dt')->addSelect('dt')
           ->leftJoin('pr.distributionTransformerFeeder', 'dtf')->addSelect('dtf');
    }

    protected function addDateRangeFilters(QueryBuilder $queryBuilder, \DateTime $start, \DateTime $end)
    {
        $queryBuilder->where($queryBuilder->expr()->andx(
                $queryBuilder->expr()->gte('pr.date', ':start'),
                $queryBuilder->expr()->lte('pr.date', ':end'),
                $queryBuilder->expr()->isNull('pr.repeatType')
            ))
           ->orWhere($queryBuilder->expr()->andx(
                $queryBuilder->expr()->lte('pr.date', ':end'),
                $queryBuilder->expr()->gte('pr.repeatEnd', ':start'),
                $queryBuilder->expr()->isNotNull('pr.repeatType')
            ))
           ->setParameter('start', $start->format('Y-m-d'))
           ->setParameter('end', $end->format('Y-m-d'));
    }
}
