<?php

namespace HTEC\BaseModelBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;

use HTEC\BaseModelBundle\Exception\Entity\EntityNotFoundException;

/**
 * FeederRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BaseDoctrineRepository extends EntityRepository
{
    public function count(array $filterParameters):int
    {
        $queryBuilder = $this->createQueryBuilder('c')->select('count(c)');

        if($filterParameters AND count($filterParameters) > 0)
        {
            foreach($filterParameters AS $columnName => $filterValue)
            {
                $this->addSearchParameterToCountBuilder($queryBuilder, $columnName, $filterValue);
            }
        }

        (int)$totalRowsCount = $queryBuilder->getQuery()->getSingleScalarResult();

        return $totalRowsCount;
    }

    public function searchForAutoComplete(string $queryString, array $searchInColumns, array $filterParameters = null, $maxResults = 8)
    {
        $queryBuilder = $this->createQueryBuilder('r');

        $spacedValues = preg_split('/\s+/', $queryString);
        $spacedValuesCount = count($spacedValues);

        foreach($searchInColumns AS $columnName)
        {
            $this->applySearchFilterToQueryBuilder($queryBuilder, $columnName, $columnName, $queryString);
        }

        if($filterParameters AND count($filterParameters) > 0)
        {
            foreach($filterParameters AS $columnName => $filterValue)
            {
                $this->addFilterToQueryBuilder($queryBuilder, $columnName, $filterValue);
            }
        }

        $query = $queryBuilder->setMaxResults($maxResults)
                              ->getQuery();
        try
        {
            $autoCompleteRecords = $query->getResult();
        }
        catch (NoResultException $e)
        {
            $message = sprintf(
                'Unable to find a AutoComplete Record identified by query "%s".',
                $queryString
            );

            throw new EntityNotFoundException($message, 404, $e);
        }

        return $autoCompleteRecords;
    }

    public function searchByDate(string $dateColumnName, \DateTime $date, array $filterParameters = [], int $limit = -1)
    {
        $queryBuilder = $this->createQueryBuilder('r');
        $queryBuilder->orWhere('r.' . $dateColumnName . ' LIKE :' . $dateColumnName);
        $queryBuilder->setParameter($dateColumnName, $date->format('Y-m-d')."%");

        if($filterParameters AND count($filterParameters) > 0)
        {
            foreach($filterParameters AS $columnName => $filterValue)
            {
                $this->addFilterToQueryBuilder($queryBuilder, $columnName, $filterValue);
            }
        }

        if($limit > 0)
        {
            $queryBuilder->setMaxResults($limit);
        }
        
        $query = $queryBuilder->getQuery();

        return $query->getResult();
    }

    protected function applySearchFilterToQueryBuilder(QueryBuilder $queryBuilder, string $columnName, string $parameterName, $parameterValue)
    {
        $queryBuilder->orWhere('r.' . $columnName . ' LIKE :' . $parameterName);
        $queryBuilder->setParameter($parameterName, "%".$parameterValue."%");
    }

    protected function addFilterToQueryBuilder(QueryBuilder $queryBuilder, string $columnName, string $filterValue)
    {
        $queryBuilder->andWhere('r.' . $columnName . ' = :' . $columnName);
        $queryBuilder->setParameter($columnName, $filterValue);
    }

    protected function addSearchParameterToCountBuilder(QueryBuilder $queryBuilder, string $columnName, $filterValue)
    {
        $dotPosition = strpos($columnName, '.');

        if($dotPosition !== false)
        {
            $columnNameParsed = substr($columnName, 0, $dotPosition);
            $relationColumnName = substr($columnName, $dotPosition + 1, strlen($columnName));

            $this->addSearchRelationParameterToCountBuilder($queryBuilder, $columnNameParsed, $relationColumnName, $filterValue);
        }
        else
        {
            $queryBuilder->andWhere('c.' . $columnName . ' = :' . $columnName);
            $queryBuilder->setParameter($columnName, $filterValue);
        }
    }

    protected function addSearchRelationParameterToCountBuilder(QueryBuilder $queryBuilder, string $columnName, string $relationColumnName, $filterValue)
    {
        $columnNameAcronym = substr($columnName, 0, 3);

        $queryBuilder->innerJoin("c." . $columnName, $columnNameAcronym);

        $relationColumnNameAcronym = substr($relationColumnName, 0, 3);

        $queryBuilder->innerJoin($columnNameAcronym . '.' . $relationColumnName, $relationColumnNameAcronym);

        $queryBuilder->andWhere($columnNameAcronym . '.' . $relationColumnName . ' = :' . $relationColumnNameAcronym);
        $queryBuilder->setParameter($relationColumnNameAcronym, $filterValue);
    }
}
