<?php

namespace HTEC\BaseModelBundle\Repository;

use Doctrine\ORM\EntityRepository;

use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\Exception\UnsupportedUserException;
use Doctrine\ORM\NoResultException;

use HTEC\BaseModelBundle\Exception\User\ActivateTokenNotFoundException;
use HTEC\BaseModelBundle\Exception\User\PasswordResetTokenNotFoundException;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository implements UserLoaderInterface
{
    public function loadUserByUsername($usernameOrEmail)
    {
        $q = $this
            ->createQueryBuilder('u')
            ->where('u.username = :username OR u.email = :email')
            ->setParameter('username', $usernameOrEmail)
            ->setParameter('email', $usernameOrEmail)
            ->getQuery();

        try
        {
            // The Query::getSingleResult() method throws an exception
            // if there is no record matching the criteria.
            $user = $q->getSingleResult();

        }
        catch (NoResultException $e)
        {
            $message = sprintf(
                'Unable to find a user HTEC/BaseModelBundle:User object identified by "%s".',
                $usernameOrEmail
            );

            throw new UsernameNotFoundException($message, 0, $e);
        }

        return $user;
    }

    public function loadUserByActivationToken($activationToken)
    {
        $q = $this
            ->createQueryBuilder('u')
            ->where('u.activate_token = :token')
            ->setParameter('token', $activationToken)
            ->getQuery();

        try
        {
            // The Query::getSingleResult() method throws an exception
            // if there is no record matching the criteria.
            $user = $q->getSingleResult();

        }
        catch (NoResultException $e)
        {
            $message = sprintf(
                'Unable to find a user HTEC/BaseModelBundle:User object identified by activation token"%s".',
                $activationToken
            );

            throw new ActivateTokenNotFoundException($message, 0, $e);
        }

        return $user;
    }

    public function loadUserByPasswordResetToken($passwordResetToken)
    {
        $q = $this
            ->createQueryBuilder('u')
            ->where('u.password_reset_token = :token')
            ->setParameter('token', $passwordResetToken)
            ->getQuery();

        try 
        {
            // The Query::getSingleResult() method throws an exception
            // if there is no record matching the criteria.
            $user = $q->getSingleResult();

        }
        catch (NoResultException $e)
        {
            $message = sprintf(
                'Unable to find a user HTEC/BaseModelBundle:User object identified by password reset token"%s".',
                $passwordResetToken
            );

            throw new PasswordResetTokenNotFoundException($message, 0, $e);
        }

        return $user;
    }

    public function searchForAutoComplete($query)
    {

        $firstNameQuery = "";
        $lastNameQuery = "";

        $spaceIndex = strpos($query, " ");

        if($spaceIndex !== FALSE)
        {
            $firstNameQuery = substr($query, 0, $spaceIndex);
            $lastNameQuery = substr($query, $spaceIndex + 1, strlen($query));
        }

        $q = $this->createQueryBuilder('u');
        
        if(strlen($lastNameQuery) > 0)
        {
            $q->where('u.first_name LIKE :first_name')
              ->andWhere('u.last_name LIKE :last_name');
        }
        else
        {
            $q->where('u.first_name LIKE :first_name')
              ->orWhere('u.last_name LIKE :last_name');
        }
        

        $q = $q->setParameter('first_name', "%".$firstNameQuery."%")
               ->setParameter('last_name', "%".$lastNameQuery."%")
               ->setMaxResults(10)
               ->getQuery();

        try
        {
            // The Query::getSingleResult() method throws an exception
            // if there is no record matching the criteria.
            $siteUsers = $q->getResult();

        }
        catch (NoResultException $e)
        {
            $message = sprintf(
                'Unable to find a tag HTEC/BaseModelBundle:User object identified by query "%s".',
                $query
            );

            throw new UsernameNotFoundException($message, 0, $e);
        }

        return $siteUsers;
    }
}